
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../main/">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>Rice Functions - Rice Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.bcfcd587.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="light-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#src.RiceFunctions.riceFunctions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Rice Docs" class="md-header__button md-logo" aria-label="Rice Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Rice Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Rice Functions
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Rice Docs" class="md-nav__button md-logo" aria-label="Rice Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Rice Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../main/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Main-Task
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Rice Functions
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Rice Functions
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#src.RiceFunctions.riceFunctions" class="md-nav__link">
    <span class="md-ellipsis">
      riceFunctions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#src.RiceFunctions.riceFunctions.calculNaturalBinaryBits" class="md-nav__link">
    <span class="md-ellipsis">
      calculNaturalBinaryBits
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#src.RiceFunctions.riceFunctions.calculateDecimalNumber" class="md-nav__link">
    <span class="md-ellipsis">
      calculateDecimalNumber
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#src.RiceFunctions.riceFunctions.decodeRice" class="md-nav__link">
    <span class="md-ellipsis">
      decodeRice
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#src.RiceFunctions.riceFunctions.encodeRice" class="md-nav__link">
    <span class="md-ellipsis">
      encodeRice
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#src.RiceFunctions.riceFunctions" class="md-nav__link">
    <span class="md-ellipsis">
      riceFunctions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#src.RiceFunctions.riceFunctions.calculNaturalBinaryBits" class="md-nav__link">
    <span class="md-ellipsis">
      calculNaturalBinaryBits
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#src.RiceFunctions.riceFunctions.calculateDecimalNumber" class="md-nav__link">
    <span class="md-ellipsis">
      calculateDecimalNumber
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#src.RiceFunctions.riceFunctions.decodeRice" class="md-nav__link">
    <span class="md-ellipsis">
      decodeRice
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#src.RiceFunctions.riceFunctions.encodeRice" class="md-nav__link">
    <span class="md-ellipsis">
      encodeRice
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Rice Functions</h1>

<p>On this page you will find the methods used to code Rice.</p>


<div class="doc doc-object doc-module">



<a id="src.RiceFunctions.riceFunctions"></a>
  <div class="doc doc-contents first">

  

  <div class="doc doc-children">










<div class="doc doc-object doc-function">



<h2 id="src.RiceFunctions.riceFunctions.calculNaturalBinaryBits" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">calculNaturalBinaryBits</span><span class="p">(</span><span class="n">num</span><span class="p">,</span> <span class="n">M</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Method to calculate the bits needed to represent a number in natural binary.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>-</code></td>
          <td>
                <code>num(int</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Value to be converted to natural binary. </p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>-</code></td>
          <td>
                <code>M(int</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Power of 2 value. This will specify the number of bits of the Rice codification for the remainder. </p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
          </td>
          <td>
            <div class="doc-md-description">
              <ul>
<li>string: natural binary string of the number.</li>
</ul>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

          <details class="quote">
            <summary>Source code in <code>src/RiceFunctions/riceFunctions.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span>
<span class="normal">74</span>
<span class="normal">75</span>
<span class="normal">76</span>
<span class="normal">77</span>
<span class="normal">78</span>
<span class="normal">79</span>
<span class="normal">80</span>
<span class="normal">81</span>
<span class="normal">82</span>
<span class="normal">83</span>
<span class="normal">84</span>
<span class="normal">85</span>
<span class="normal">86</span>
<span class="normal">87</span>
<span class="normal">88</span>
<span class="normal">89</span>
<span class="normal">90</span>
<span class="normal">91</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">calculNaturalBinaryBits</span><span class="p">(</span><span class="n">num</span><span class="p">,</span> <span class="n">M</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Method to calculate the bits needed to represent a number in natural binary.</span>

<span class="sd">    Args:</span>
<span class="sd">        - num(int): Value to be converted to natural binary. </span>
<span class="sd">        - M(int): Power of 2 value. This will specify the number of bits of the Rice codification for the remainder. </span>

<span class="sd">    Returns:</span>
<span class="sd">        - string: natural binary string of the number.    </span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">bitsNaturalBinary</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">num</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">):</span>                                                               <span class="c1"># Check if the number is negative.</span>
        <span class="n">num</span> <span class="o">*=</span> <span class="o">-</span><span class="mi">1</span>                                                               <span class="c1"># If so, we multiply it by - 1, to converti it to a positive value. </span>

    <span class="n">binaryNum</span> <span class="o">=</span> <span class="nb">bin</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>                                                        <span class="c1"># Convert the number to binary. </span>

    <span class="k">if</span> <span class="p">(</span><span class="n">M</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>                                                               <span class="c1"># Check if we want to have a specific number of bits</span>
        <span class="n">zerosToAdd</span> <span class="o">=</span> <span class="n">M</span> <span class="o">-</span> <span class="nb">len</span><span class="p">(</span><span class="n">binaryNum</span><span class="p">[</span><span class="mi">2</span><span class="p">:])</span>                                     <span class="c1"># Calculate the number of zeros that we have to add.</span>
        <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">zerosToAdd</span><span class="p">):</span>                                             <span class="c1"># Iterate through the zeros.</span>
            <span class="n">bitsNaturalBinary</span> <span class="o">+=</span> <span class="s2">&quot;0&quot;</span>                                            <span class="c1"># Add the zeros to te result.</span>
        <span class="n">bitsNaturalBinary</span> <span class="o">+=</span> <span class="n">binaryNum</span><span class="p">[</span><span class="mi">2</span><span class="p">:]</span>                                      <span class="c1"># Add the codification. </span>
    <span class="k">else</span><span class="p">:</span>                                                                       <span class="c1"># Otherwise,</span>
        <span class="n">bitsNaturalBinary</span> <span class="o">=</span> <span class="n">binaryNum</span><span class="p">[</span><span class="mi">2</span><span class="p">:]</span>                                       <span class="c1"># Return the necessary bits for representing the natural binary. </span>

    <span class="k">return</span> <span class="n">bitsNaturalBinary</span>                                                    <span class="c1"># Return the natural binary string of the number.</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>


<div class="doc doc-object doc-function">



<h2 id="src.RiceFunctions.riceFunctions.calculateDecimalNumber" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">calculateDecimalNumber</span><span class="p">(</span><span class="n">binaryNum</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Method to calculate the decimal number from a natural binary number.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>-</code></td>
          <td>
                <code>binaryNum(int</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Binary number to convert.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>
      <p>Returns
    - decimalNum(int): The decimal number, converted from the binary number.</p>

          <details class="quote">
            <summary>Source code in <code>src/RiceFunctions/riceFunctions.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">calculateDecimalNumber</span><span class="p">(</span><span class="n">binaryNum</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Method to calculate the decimal number from a natural binary number.</span>

<span class="sd">    Args:</span>
<span class="sd">        - binaryNum(int): Binary number to convert.</span>

<span class="sd">    Returns</span>
<span class="sd">        - decimalNum(int): The decimal number, converted from the binary number. </span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">return</span> <span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">binaryNum</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>


<div class="doc doc-object doc-function">



<h2 id="src.RiceFunctions.riceFunctions.decodeRice" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">decodeRice</span><span class="p">(</span><span class="n">encodedNum</span><span class="p">,</span> <span class="n">M</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Method to decode the encoded number in Rice. </p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>-</code></td>
          <td>
                <code>encodedNum(int</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The number encoded with the Rice algorithm. </p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>-</code></td>
          <td>
                <code>M(int</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Integer value, power of 2, necessary to the encode. </p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
          </td>
          <td>
            <div class="doc-md-description">
              <ul>
<li>finalNumber(int): The number decoded.</li>
</ul>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

          <details class="quote">
            <summary>Source code in <code>src/RiceFunctions/riceFunctions.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">decodeRice</span><span class="p">(</span><span class="n">encodedNum</span><span class="p">,</span> <span class="n">M</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Method to decode the encoded number in Rice. </span>

<span class="sd">    Args:</span>
<span class="sd">        - encodedNum(int): The number encoded with the Rice algorithm. </span>
<span class="sd">        - M(int): Integer value, power of 2, necessary to the encode. </span>

<span class="sd">    Returns: </span>
<span class="sd">        - finalNumber(int): The number decoded. </span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">quotient</span> <span class="o">=</span> <span class="mi">0</span>                                                                <span class="c1"># Count the number of 1&#39;s, the quotient. </span>
    <span class="n">sign</span> <span class="o">=</span> <span class="n">encodedNum</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>                                                        <span class="c1"># Read the first bit of the encoded number which is the sign. </span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">encodedNum</span><span class="p">)):</span>                                         <span class="c1"># Iterate from the first position to the end of the encoded number.</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">encodedNum</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;1&quot;</span><span class="p">):</span>                                              <span class="c1"># If we read a 1.</span>
            <span class="n">quotient</span> <span class="o">+=</span> <span class="mi">1</span>                                                       <span class="c1"># We sum 1 to the quotient. </span>
        <span class="k">else</span><span class="p">:</span>                                                                   <span class="c1"># Otherwise.</span>
            <span class="n">pos</span> <span class="o">=</span> <span class="n">i</span>                                                             <span class="c1"># Get the position where the remiander starts.</span>
            <span class="k">break</span>                                                               <span class="c1"># Break the loop by changing the value of the zeroFound variable. </span>

    <span class="n">remainder</span> <span class="o">=</span> <span class="n">calculateDecimalNumber</span><span class="p">(</span><span class="n">encodedNum</span><span class="p">[</span><span class="n">pos</span><span class="p">::])</span>                       <span class="c1"># Get the remainder number and convert it to decimal.</span>
    <span class="n">finalNumber</span> <span class="o">=</span> <span class="p">(</span><span class="n">quotient</span> <span class="o">*</span> <span class="n">M</span><span class="p">)</span> <span class="o">+</span> <span class="n">remainder</span>                                    <span class="c1"># Calculate the number. </span>

    <span class="k">if</span> <span class="n">sign</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>                                                               <span class="c1"># Check the value of the sign. </span>
        <span class="n">finalNumber</span> <span class="o">*=</span> <span class="o">-</span><span class="mi">1</span>                                                       <span class="c1"># If the value of the sign is 0, the number is negative. </span>

    <span class="k">return</span> <span class="n">finalNumber</span>                                                          <span class="c1"># Return the final number</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>


<div class="doc doc-object doc-function">



<h2 id="src.RiceFunctions.riceFunctions.encodeRice" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">encodeRice</span><span class="p">(</span><span class="n">M</span><span class="p">,</span> <span class="n">num</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Method to do the Roce codification. </p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>-</code></td>
          <td>
                <code>M(int</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Integer value, power of 2, necessary to the encode. </p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>-</code></td>
          <td>
                <code>num(int</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Number that we want to encode. </p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
          </td>
          <td>
            <div class="doc-md-description">
              <ul>
<li>result(string): binary string with the codification.</li>
</ul>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

          <details class="quote">
            <summary>Source code in <code>src/RiceFunctions/riceFunctions.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">encodeRice</span><span class="p">(</span><span class="n">M</span><span class="p">,</span> <span class="n">num</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Method to do the Roce codification. </span>

<span class="sd">    Args:</span>
<span class="sd">        - M(int): Integer value, power of 2, necessary to the encode. </span>
<span class="sd">        - num(int): Number that we want to encode. </span>

<span class="sd">    Returns:</span>
<span class="sd">        - result(string): binary string with the codification. </span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="n">result</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>                                                                 <span class="c1"># Inicialize the codification of the number with the algorithm Rice as an empty string.</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">num</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">):</span>                                                              <span class="c1"># Check if the number is bigger or equal to 0. </span>
        <span class="n">sign</span> <span class="o">=</span> <span class="mi">1</span>                                                                <span class="c1"># We establish the sign bit as 1. We consider that 0 is a positive value. </span>
    <span class="k">else</span><span class="p">:</span>                                                                       <span class="c1"># If the number is smaller than 0, a negative number. </span>
        <span class="n">sign</span> <span class="o">=</span> <span class="mi">0</span>                                                                <span class="c1"># We establish the sign number as 0. </span>

    <span class="n">quotient</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">num</span><span class="p">)</span><span class="o">/</span><span class="n">M</span><span class="p">)</span>                                                  <span class="c1"># Calculate the quotient. </span>
    <span class="n">remainder</span> <span class="o">=</span> <span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">num</span><span class="p">)</span> <span class="o">%</span> <span class="n">M</span><span class="p">)</span>                                                  <span class="c1"># Calculate the remainder. </span>
    <span class="n">result</span> <span class="o">+=</span> <span class="nb">str</span><span class="p">(</span><span class="n">sign</span><span class="p">)</span>                                                         <span class="c1"># We insert the sign to the result. </span>

    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">quotient</span><span class="p">):</span>                                                   <span class="c1"># Iterate in the quotient range.</span>
        <span class="n">result</span> <span class="o">+=</span> <span class="s2">&quot;1&quot;</span>                                                           <span class="c1"># We add as much 1&#39;s as the number of the quotient.</span>

    <span class="n">result</span> <span class="o">+=</span> <span class="s2">&quot;0&quot;</span>                                                               <span class="c1"># Add a final 0 to the codification of the quotient.</span>
    <span class="n">result</span> <span class="o">+=</span> <span class="n">calculNaturalBinaryBits</span><span class="p">(</span><span class="n">remainder</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">M</span><span class="p">,</span> <span class="mi">2</span><span class="p">)))</span>           <span class="c1"># Add the remainder to the result of the codification.</span>

    <span class="k">return</span> <span class="n">result</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>



  </div>

  </div>

</div><p>handler: python</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
    
  </body>
</html>